# BookApp-Vaadin

./: .gitignore  pom.xml
src/main/java/com/cedacri/vaadin_task/: VaadinTaskApplication.java
src/main/java/com/cedacri/vaadin_task/backend/dto/: AuthorDto.java  BookDto.java  CartItemDto.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/cedacri/vaadin_task/backend/entity/: Author.java  Book.java  CartItem.java  Role.java  UserEntity.java
src/main/java/com/cedacri/vaadin_task/backend/entity/enums/: BookAvailability.java  BookCategory.java  UserRole.java
src/main/java/com/cedacri/vaadin_task/backend/exception/: AuthorNotFoundException.java  BookNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/cedacri/vaadin_task/backend/mapper/: AuthorMapper.java  BookMapper.java  CartItemMapper.java  UserMapper.java
src/main/java/com/cedacri/vaadin_task/backend/repository/: AuthorRepository.java  BookRepository.java  CartItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cedacri/vaadin_task/backend/security/: CustomUserDetailService.java  SecurityConfig.java  SecurityService.java
src/main/java/com/cedacri/vaadin_task/backend/service/: AuthorService.java  BookService.java  CartItemService.java  UserService.java
src/main/java/com/cedacri/vaadin_task/backend/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/cedacri/vaadin_task/backend/util/: SecurityUtils.java
src/main/java/com/cedacri/vaadin_task/entity/: Author.java  Book.java
src/main/java/com/cedacri/vaadin_task/entity/enums/: BookAvailability.java  BookCategory.java
src/main/java/com/cedacri/vaadin_task/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/cedacri/vaadin_task/ui/binder/: LoginFormBinder.java  RegistrationFormBinder.java
src/main/java/com/cedacri/vaadin_task/ui/config/: AppShellConfig.java
src/main/java/com/cedacri/vaadin_task/ui/form/: BookForm.java  LoginForm.java  RegistrationForm.java  RegistrationFormBinder.java
src/main/java/com/cedacri/vaadin_task/ui/layout/: MainLayout.java
src/main/java/com/cedacri/vaadin_task/ui/view/: AuthorView.java  BookView.java  LoginView.java  MainView.java  OrderView.java  RegistrationView.java  StatisticView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202507070608__create_table_roles.sql  V202507070609__create_table_users.sql  V202507070619__creat_table_authors.sql  V202507070620__create_table_books.sql  V202507101211__create_table_cartitem.sql
src/test/java/com/cedacri/vaadin_task/: VaadinTaskApplicationTests.java
